logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
spring.application.name=spring-gateway-demo-qh

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.nacos.discovery.server-addr=49.234.55.47:8848
spring.cloud.nacos.discovery.namespace=dev
nacos.gateway.route.config.data-id=gateway-router
nacos.gateway.route.config.group=spring-gateway-demo-qh

fd.log.path=./logs
fd.log.name=application
fd.log.level=DEBUG